body {
  background-color: black;
}

.navbar {
  font-size: 25px;
  background-color: #6ab9f1;
  justify-content: space-around;
  position: sticky;
  top: 0;
  bottom: 0;
  z-index: 100;
  padding: 0;
}

#buscaInput {
  border-color: rgb(75, 150, 0);
  margin-left: 30px;
}

.nav-item {
  padding: 15px;
}

.nav-link {
  font-weight: 900;
  text-decoration: underline;
  color: black;
}

.nav-link:hover {
  cursor: pointer;
  color: rgb(250, 1, 1);
}

h4 {
  font-weight: 900;
  font-size: 150%;
  text-decoration: underline;
}

#empresa {
  background: #f1f1f1;
  padding: 50px 0 30px 0;
  text-align: center;
  margin-top: 40px;
}

#btn-carrito {
  padding: 10px;
  margin-right: 50px;
}
#btn-carrito:hover {
  cursor: pointer;
  color: rgb(250, 1, 1);
}

#btn-items {
  width: 50%;
  position: sticky;
  z-index: 1;
  align-items: center;
  display: block;
}

#navbarNav {
  margin-left: 30px;
  justify-content: center;
  align-items: center;
}

.container {
  padding-top: 50px;
  margin-bottom: 20px;
}

.cardProd {
  width: 100%;
  height: 600px;
  justify-content: center;
  align-items: center;
}
.cards {
  width: 60%;
  padding: 10%;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
}
.card-body {
  width: 100%;
  padding: 15%;
}

.titulo {
  font-size: 25px;
}

.mix {
  font-size: 30px;
}

.btn {
  display: flex;
  float: right;
  margin-right: 10%;
  font-size: 20px;
}

/* CONTACTO */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
}

#contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}

#contact::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("/img/buy.jpg") no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgb(0, 0, 0, 0.19);
}

.left {
  height: 100%;
  background: url("/img/buy.jpg") no-repeat center;
  background-size: cover;
}

.right {
  padding: 25px 50px;
}

h2 {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border-radius: 5px;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
  min-height: 150px;
}

.boton {
  width: 80%;
  padding: 0.5rem 1rem;
  font-size: 1.8rem;
  align-items: center;
  justify-content: center;
  background-color: #03a546;
  border-radius: 15px;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  transition: 0.3s;
}

.boton:hover {
  color: #fff;
  background-color: #27ae60;
}

/* MEDIA QUERYS  */

@media (max-width: 1280px) {
  #btn-items {
    width: 60%;
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 1;
  }

  #Hcarro {
    margin-top: 10px;
  }

  .cardProd {
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
  }
  .cards {
    width: 55%;
    padding: 10%;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
  }
  .card-body {
    width: 100%;
    padding: 15%;
  }

  .btn {
    display: flex;
    float: right;
    margin-right: 10%;
  }

  .titulo {
    font-size: 18px;
  }
}

@media (max-width: 1000px) {
  #btn-items {
    width: 50%;
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 1;
  }
  .Tcarro {
    font-size: 12px;
  }
  .carDesc {
    display: none;
  }
  #carmix{
    display: inline flex;
    margin-left: 40px;
    padding-left: 10%;
  }

  #contProductos {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardProd {
    width: 90%;
    height: 400px;
    justify-content: center;
    align-items: center;
  }
  .cards {
    width: 60%;
    padding: 10%;
    margin-top: 15px;
    margin-left: 35px;
    justify-content: center;
    align-items: center;
  }
  .card-body {
    padding: 15%;
  }

  .mix {
    display: flex;
    float: inline-start;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    font-size: 15px;
  }
  .titulo {
    font-size: 18px;
  }

  .btn {
    margin-left: 10%;
    font-size: 15px;
  }
}

@media (max-width: 575px) {
  #btn-items {
    width: 50%;
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 1;
  }

  .carTitulos{
    font-size: 10px;
  }

  #footer-carrito{
    font-size: 10px;
  }

  #btnVaciar,#btnComprar{
    font-size: 10px;
  }

  #contProductos {
    padding: 3%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .cardProd {
    position: relative;
    max-width: 450px;
    margin: 10px;
    padding: 15px;
    display: flex;
  }

  .cards {
    max-width: 160px;
    flex: 0 0 150px;
  }

  .card-body {
    margin-left: 40px;
  }

  .titulo {
    font-size: 18px;
  }

  .mix {
    margin-left: 10%;
  }
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}
